<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name='robots' content='max-image-preview:large' />
    <title>NNPC 2024 PROVISIONAL SUPERCARGO lIST &#8211; NNPC OFF-OPEC PLATFORM</title>
    <link rel='dns-prefetch' href='http://s.w.org/' />
    <link rel="alternate" type="application/rss+xml" title="NNPC OFF-OPEC PLATFORM &raquo; Feed" href="https://trplatform.nnpcgroupinfo.com/feed/" />
    <link rel="alternate" type="application/rss+xml" title="NNPC OFF-OPEC PLATFORM &raquo; Comments Feed" href="https://trplatformnnpcgroupinfo.com/comments/feed/" />
    <script>
        window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/trplatform.nnpcgroupinfo.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.1" } };
        /*! This file is auto-generated */
        !function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode, e = (p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0), i.toDataURL()); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (!p || !p.fillText) return !1; switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([129777, 127995, 8205, 129778, 127999], [129777, 127995, 8203, 129778, 127999]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (e = t.source || {}).concatemoji ? c(e.concatemoji) : e.wpemoji && e.twemoji && (c(e.twemoji), c(e.wpemoji))) }(window, document, window._wpemojiSettings);
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <style id='wp-block-group-inline-css'>
        .wp-block-group {
            box-sizing: border-box
        }

        :where(.wp-block-group.has-background) {
            padding: 1.25em 2.375em
        }
    </style>
    <style id='wp-block-template-part-inline-css'>
        .wp-block-template-part.has-background {
            padding: 1.25em 2.375em;
            margin-top: 0;
            margin-bottom: 0
        }
    </style>
    <style id='wp-block-post-featured-image-inline-css'>
        .wp-block-post-featured-image {
            margin-left: 0;
            margin-right: 0
        }

            .wp-block-post-featured-image a {
                display: block
            }

            .wp-block-post-featured-image img {
                max-width: 100%;
                width: 100%;
                height: auto;
                vertical-align: bottom
            }

            .wp-block-post-featured-image.alignfull img, .wp-block-post-featured-image.alignwide img {
                width: 100%
            }
    </style>
    <style id='wp-block-separator-inline-css'>
        @charset "UTF-8";

        .wp-block-separator {
            border-top: 1px solid;
            border-bottom: 1px solid
        }

            .wp-block-separator.is-style-dots {
                background: none !important;
                border: none;
                text-align: center;
                line-height: 1;
                height: auto
            }

                .wp-block-separator.is-style-dots:before {
                    content: "···";
                    color: currentColor;
                    font-size: 1.5em;
                    letter-spacing: 2em;
                    padding-left: 2em;
                    font-family: serif
                }

            .wp-block-separator.has-css-opacity {
                opacity: .4
            }

        .wp-block-separator {
            border: none;
            border-bottom: 2px solid;
            margin-left: auto;
            margin-right: auto
        }

            .wp-block-separator.has-alpha-channel-opacity {
                opacity: 1
            }

            .wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
                width: 100px
            }

            .wp-block-separator.has-background:not(.is-style-dots) {
                border-bottom: none;
                height: 1px
            }

            .wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots) {
                height: 2px
            }
    </style>
    <style id='wp-block-spacer-inline-css'>
        .wp-block-spacer {
            clear: both
        }
    </style>

    <link rel='stylesheet' id='elementor-frontend-css' href='wp-content/plugins/elementor/assets/css/frontend.min3088.css?ver=3.7.0' media='all' />
    <link rel='stylesheet' id='elementor-post-6-css' href='wp-content/uploads/elementor/css/post-6028b.css?ver=1660122874' media='all' />
    <style id='wp-block-post-comments-inline-css'>
        .wp-block-post-comments .alignleft {
            float: left
        }

        .wp-block-post-comments .alignright {
            float: right
        }

        .wp-block-post-comments .navigation:after {
            content: "";
            display: table;
            clear: both
        }

        .wp-block-post-comments .commentlist {
            clear: both;
            list-style: none;
            margin: 0;
            padding: 0
        }

            .wp-block-post-comments .commentlist .comment {
                min-height: 2.25em;
                padding-left: 3.25em
            }

                .wp-block-post-comments .commentlist .comment p {
                    font-size: 1em;
                    line-height: 1.8;
                    margin: 1em 0
                }

            .wp-block-post-comments .commentlist .children {
                list-style: none;
                margin: 0;
                padding: 0
            }

        .wp-block-post-comments .comment-author {
            line-height: 1.5
        }

            .wp-block-post-comments .comment-author .avatar {
                border-radius: 1.5em;
                display: block;
                float: left;
                height: 2.5em;
                margin-top: .5em;
                margin-right: .75em;
                width: 2.5em
            }

            .wp-block-post-comments .comment-author cite {
                font-style: normal
            }

        .wp-block-post-comments .comment-meta {
            font-size: .875em;
            line-height: 1.5
        }

            .wp-block-post-comments .comment-meta b {
                font-weight: 400
            }

            .wp-block-post-comments .comment-meta .comment-awaiting-moderation {
                margin-top: 1em;
                margin-bottom: 1em;
                display: block
            }

        .wp-block-post-comments .comment-body .commentmetadata {
            font-size: .875em
        }

        .wp-block-post-comments .comment-form-author label, .wp-block-post-comments .comment-form-comment label, .wp-block-post-comments .comment-form-email label, .wp-block-post-comments .comment-form-url label {
            display: block;
            margin-bottom: .25em
        }

        .wp-block-post-comments .comment-form input:not([type=submit]):not([type=checkbox]), .wp-block-post-comments .comment-form textarea {
            display: block;
            box-sizing: border-box;
            width: 100%
        }

        .wp-block-post-comments .comment-form-cookies-consent {
            display: flex;
            gap: .25em
        }

            .wp-block-post-comments .comment-form-cookies-consent #wp-comment-cookies-consent {
                margin-top: .35em
            }

        .wp-block-post-comments .comment-reply-title {
            margin-bottom: 0
        }

            .wp-block-post-comments .comment-reply-title :where(small) {
                font-size: var(--wp--preset--font-size--medium,smaller);
                margin-left: .5em
            }

        .wp-block-post-comments .reply {
            font-size: .875em;
            margin-bottom: 1.4em
        }

        .wp-block-post-comments input:not([type=submit]), .wp-block-post-comments textarea {
            border: 1px solid #949494;
            font-size: 1em;
            font-family: inherit
        }

            .wp-block-post-comments input:not([type=submit]):not([type=checkbox]), .wp-block-post-comments textarea {
                padding: calc(.667em + 2px)
            }

        .wp-block-post-comments input[type=submit] {
            border: none
        }
    </style>
    <style id='wp-block-buttons-inline-css'>
        .wp-block-buttons.is-vertical {
            flex-direction: column
        }

            .wp-block-buttons.is-vertical > .wp-block-button:last-child {
                margin-bottom: 0
            }

        .wp-block-buttons > .wp-block-button {
            display: inline-block;
            margin: 0
        }

        .wp-block-buttons.is-content-justification-left {
            justify-content: flex-start
        }

            .wp-block-buttons.is-content-justification-left.is-vertical {
                align-items: flex-start
            }

        .wp-block-buttons.is-content-justification-center {
            justify-content: center
        }

            .wp-block-buttons.is-content-justification-center.is-vertical {
                align-items: center
            }

        .wp-block-buttons.is-content-justification-right {
            justify-content: flex-end
        }

            .wp-block-buttons.is-content-justification-right.is-vertical {
                align-items: flex-end
            }

        .wp-block-buttons.is-content-justification-space-between {
            justify-content: space-between
        }

        .wp-block-buttons.aligncenter {
            text-align: center
        }

        .wp-block-buttons:not(.is-content-justification-space-between,.is-content-justification-right,.is-content-justification-left,.is-content-justification-center) .wp-block-button.aligncenter {
            margin-left: auto;
            margin-right: auto;
            width: 100%
        }

        .wp-block-button.aligncenter {
            text-align: center
        }
    </style>
    <style id='wp-block-button-inline-css'>
        .wp-block-button__link {
            color: #fff;
            background-color: #32373c;
            border-radius: 9999px;
            box-shadow: none;
            cursor: pointer;
            display: inline-block;
            font-size: 1.125em;
            padding: calc(.667em + 2px) calc(1.333em + 2px);
            text-align: center;
            text-decoration: none;
            word-break: break-word;
            box-sizing: border-box
        }

            .wp-block-button__link:active, .wp-block-button__link:focus, .wp-block-button__link:hover, .wp-block-button__link:visited {
                color: #fff
            }

            .wp-block-button__link.aligncenter {
                text-align: center
            }

            .wp-block-button__link.alignright {
                text-align: right
            }

        .wp-block-buttons > .wp-block-button.has-custom-width {
            max-width: none
        }

            .wp-block-buttons > .wp-block-button.has-custom-width .wp-block-button__link {
                width: 100%
            }

        .wp-block-buttons > .wp-block-button.has-custom-font-size .wp-block-button__link {
            font-size: inherit
        }

        .wp-block-buttons > .wp-block-button.wp-block-button__width-25 {
            width: calc(25% - var(--wp--style--block-gap, .5em)*0.75)
        }

        .wp-block-buttons > .wp-block-button.wp-block-button__width-50 {
            width: calc(50% - var(--wp--style--block-gap, .5em)*0.5)
        }

        .wp-block-buttons > .wp-block-button.wp-block-button__width-75 {
            width: calc(75% - var(--wp--style--block-gap, .5em)*0.25)
        }

        .wp-block-buttons > .wp-block-button.wp-block-button__width-100 {
            width: 100%;
            flex-basis: 100%
        }

        .wp-block-buttons.is-vertical > .wp-block-button.wp-block-button__width-25 {
            width: 25%
        }

        .wp-block-buttons.is-vertical > .wp-block-button.wp-block-button__width-50 {
            width: 50%
        }

        .wp-block-buttons.is-vertical > .wp-block-button.wp-block-button__width-75 {
            width: 75%
        }

        .wp-block-button.is-style-squared, .wp-block-button__link.wp-block-button.is-style-squared {
            border-radius: 0
        }

        .wp-block-button.no-border-radius, .wp-block-button__link.no-border-radius {
            border-radius: 0 !important
        }

        .is-style-outline > :where(.wp-block-button__link), :where(.wp-block-button__link).is-style-outline {
            border: 2px solid;
            padding: .667em 1.333em
        }

        .is-style-outline > .wp-block-button__link:not(.has-text-color), .wp-block-button__link.is-style-outline:not(.has-text-color) {
            color: currentColor
        }

        .is-style-outline > .wp-block-button__link:not(.has-background), .wp-block-button__link.is-style-outline:not(.has-background) {
            background-color: transparent
        }
    </style>
    <style id='wp-block-library-inline-css'>
        :root {
            --wp-admin-theme-color: #007cba;
            --wp-admin-theme-color--rgb: 0,124,186;
            --wp-admin-theme-color-darker-10: #006ba1;
            --wp-admin-theme-color-darker-10--rgb: 0,107,161;
            --wp-admin-theme-color-darker-20: #005a87;
            --wp-admin-theme-color-darker-20--rgb: 0,90,135;
            --wp-admin-border-width-focus: 2px
        }

        @media (-webkit-min-device-pixel-ratio:2),(min-resolution:192dpi) {
            :root {
                --wp-admin-border-width-focus: 1.5px
            }
        }

        :root {
            --wp--preset--font-size--normal: 16px;
            --wp--preset--font-size--huge: 42px
        }

            :root .has-very-light-gray-background-color {
                background-color: #eee
            }

            :root .has-very-dark-gray-background-color {
                background-color: #313131
            }

            :root .has-very-light-gray-color {
                color: #eee
            }

            :root .has-very-dark-gray-color {
                color: #313131
            }

            :root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background {
                background: linear-gradient(135deg,#00d084,#0693e3)
            }

            :root .has-purple-crush-gradient-background {
                background: linear-gradient(135deg,#34e2e4,#4721fb 50%,#ab1dfe)
            }

            :root .has-hazy-dawn-gradient-background {
                background: linear-gradient(135deg,#faaca8,#dad0ec)
            }

            :root .has-subdued-olive-gradient-background {
                background: linear-gradient(135deg,#fafae1,#67a671)
            }

            :root .has-atomic-cream-gradient-background {
                background: linear-gradient(135deg,#fdd79a,#004a59)
            }

            :root .has-nightshade-gradient-background {
                background: linear-gradient(135deg,#330968,#31cdcf)
            }

            :root .has-midnight-gradient-background {
                background: linear-gradient(135deg,#020381,#2874fc)
            }

        .has-regular-font-size {
            font-size: 1em
        }

        .has-larger-font-size {
            font-size: 2.625em
        }

        .has-normal-font-size {
            font-size: var(--wp--preset--font-size--normal)
        }

        .has-huge-font-size {
            font-size: var(--wp--preset--font-size--huge)
        }

        .has-text-align-center {
            text-align: center
        }

        .has-text-align-left {
            text-align: left
        }

        .has-text-align-right {
            text-align: right
        }

        #end-resizable-editor-section {
            display: none
        }

        .aligncenter {
            clear: both
        }

        .items-justified-left {
            justify-content: flex-start
        }

        .items-justified-center {
            justify-content: center
        }

        .items-justified-right {
            justify-content: flex-end
        }

        .items-justified-space-between {
            justify-content: space-between
        }

        .screen-reader-text {
            border: 0;
            clip: rect(1px,1px,1px,1px);
            -webkit-clip-path: inset(50%);
            clip-path: inset(50%);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
            word-wrap: normal !important
        }

            .screen-reader-text:focus {
                background-color: #ddd;
                clip: auto !important;
                -webkit-clip-path: none;
                clip-path: none;
                color: #444;
                display: block;
                font-size: 1em;
                height: auto;
                left: 5px;
                line-height: normal;
                padding: 15px 23px 14px;
                text-decoration: none;
                top: 5px;
                width: auto;
                z-index: 100000
            }

        html :where(.has-border-color), html :where([style*=border-width]) {
            border-style: solid
        }

        html :where(img[class*=wp-image-]) {
            height: auto;
            max-width: 100%
        }
    </style>
    <style id='global-styles-inline-css'>
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--color--foreground: #000000;
            --wp--preset--color--background: #ffffff;
            --wp--preset--color--primary: #1a4548;
            --wp--preset--color--secondary: #ffe2c7;
            --wp--preset--color--tertiary: #F6F6F6;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);
            --wp--preset--gradient--vertical-secondary-to-tertiary: linear-gradient(to bottom,var(--wp--preset--color--secondary) 0%,var(--wp--preset--color--tertiary) 100%);
            --wp--preset--gradient--vertical-secondary-to-background: linear-gradient(to bottom,var(--wp--preset--color--secondary) 0%,var(--wp--preset--color--background) 100%);
            --wp--preset--gradient--vertical-tertiary-to-background: linear-gradient(to bottom,var(--wp--preset--color--tertiary) 0%,var(--wp--preset--color--background) 100%);
            --wp--preset--gradient--diagonal-primary-to-foreground: linear-gradient(to bottom right,var(--wp--preset--color--primary) 0%,var(--wp--preset--color--foreground) 100%);
            --wp--preset--gradient--diagonal-secondary-to-background: linear-gradient(to bottom right,var(--wp--preset--color--secondary) 50%,var(--wp--preset--color--background) 50%);
            --wp--preset--gradient--diagonal-background-to-secondary: linear-gradient(to bottom right,var(--wp--preset--color--background) 50%,var(--wp--preset--color--secondary) 50%);
            --wp--preset--gradient--diagonal-tertiary-to-background: linear-gradient(to bottom right,var(--wp--preset--color--tertiary) 50%,var(--wp--preset--color--background) 50%);
            --wp--preset--gradient--diagonal-background-to-tertiary: linear-gradient(to bottom right,var(--wp--preset--color--background) 50%,var(--wp--preset--color--tertiary) 50%);
            --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
            --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
            --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
            --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
            --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
            --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
            --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
            --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
            --wp--preset--duotone--foreground-and-background: url('#wp-duotone-foreground-and-background');
            --wp--preset--duotone--foreground-and-secondary: url('#wp-duotone-foreground-and-secondary');
            --wp--preset--duotone--foreground-and-tertiary: url('#wp-duotone-foreground-and-tertiary');
            --wp--preset--duotone--primary-and-background: url('#wp-duotone-primary-and-background');
            --wp--preset--duotone--primary-and-secondary: url('#wp-duotone-primary-and-secondary');
            --wp--preset--duotone--primary-and-tertiary: url('#wp-duotone-primary-and-tertiary');
            --wp--preset--font-size--small: 1rem;
            --wp--preset--font-size--medium: 1.125rem;
            --wp--preset--font-size--large: 1.75rem;
            --wp--preset--font-size--x-large: clamp(1.75rem, 3vw, 2.25rem);
            --wp--preset--font-family--system-font: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
            --wp--preset--font-family--source-serif-pro: "Source Serif Pro", serif;
            --wp--custom--spacing--small: max(1.25rem, 5vw);
            --wp--custom--spacing--medium: clamp(2rem, 8vw, calc(4 * var(--wp--style--block-gap)));
            --wp--custom--spacing--large: clamp(4rem, 10vw, 8rem);
            --wp--custom--spacing--outer: var(--wp--custom--spacing--small, 1.25rem);
            --wp--custom--typography--font-size--huge: clamp(2.25rem, 4vw, 2.75rem);
            --wp--custom--typography--font-size--gigantic: clamp(2.75rem, 6vw, 3.25rem);
            --wp--custom--typography--font-size--colossal: clamp(3.25rem, 8vw, 6.25rem);
            --wp--custom--typography--line-height--tiny: 1.15;
            --wp--custom--typography--line-height--small: 1.2;
            --wp--custom--typography--line-height--medium: 1.4;
            --wp--custom--typography--line-height--normal: 1.6;
        }

        body {
            margin: 0;
        }

        body {
            background-color: var(--wp--preset--color--background);
            color: var(--wp--preset--color--foreground);
            font-family: var(--wp--preset--font-family--system-font);
            font-size: var(--wp--preset--font-size--medium);
            line-height: var(--wp--custom--typography--line-height--normal);
            --wp--style--block-gap: 1.5rem;
        }

        .wp-site-blocks > .alignleft {
            float: left;
            margin-right: 2em;
        }

        .wp-site-blocks > .alignright {
            float: right;
            margin-left: 2em;
        }

        .wp-site-blocks > .aligncenter {
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
        }

        .wp-site-blocks > * {
            margin-top: 0;
            margin-bottom: 0;
        }

            .wp-site-blocks > * + * {
                margin-top: var( --wp--style--block-gap );
            }

        h1 {
            font-family: var(--wp--preset--font-family--source-serif-pro);
            font-size: var(--wp--custom--typography--font-size--colossal);
            font-weight: 300;
            line-height: var(--wp--custom--typography--line-height--tiny);
        }

        h2 {
            font-family: var(--wp--preset--font-family--source-serif-pro);
            font-size: var(--wp--custom--typography--font-size--gigantic);
            font-weight: 300;
            line-height: var(--wp--custom--typography--line-height--small);
        }

        h3 {
            font-family: var(--wp--preset--font-family--source-serif-pro);
            font-size: var(--wp--custom--typography--font-size--huge);
            font-weight: 300;
            line-height: var(--wp--custom--typography--line-height--tiny);
        }

        h4 {
            font-family: var(--wp--preset--font-family--source-serif-pro);
            font-size: var(--wp--preset--font-size--x-large);
            font-weight: 300;
            line-height: var(--wp--custom--typography--line-height--tiny);
        }

        h5 {
            font-family: var(--wp--preset--font-family--system-font);
            font-size: var(--wp--preset--font-size--medium);
            font-weight: 700;
            line-height: var(--wp--custom--typography--line-height--normal);
            text-transform: uppercase;
        }

        h6 {
            font-family: var(--wp--preset--font-family--system-font);
            font-size: var(--wp--preset--font-size--medium);
            font-weight: 400;
            line-height: var(--wp--custom--typography--line-height--normal);
            text-transform: uppercase;
        }

        a {
            color: var(--wp--preset--color--foreground);
        }

        .wp-block-button__link {
            background-color: var(--wp--preset--color--primary);
            border-radius: 0;
            color: var(--wp--preset--color--background);
            font-size: var(--wp--preset--font-size--medium);
        }

        .wp-block-post-title {
            font-family: var(--wp--preset--font-family--source-serif-pro);
            font-size: var(--wp--custom--typography--font-size--gigantic);
            font-weight: 300;
            line-height: var(--wp--custom--typography--line-height--tiny);
        }

        .wp-block-post-comments {
            padding-top: var(--wp--custom--spacing--small);
        }

        .wp-block-pullquote {
            border-width: 1px 0;
        }

        .wp-block-query-title {
            font-family: var(--wp--preset--font-family--source-serif-pro);
            font-size: var(--wp--custom--typography--font-size--gigantic);
            font-weight: 300;
            line-height: var(--wp--custom--typography--line-height--small);
        }

        .wp-block-quote {
            border-width: 1px;
        }

        .wp-block-site-title {
            font-family: var(--wp--preset--font-family--system-font);
            font-size: var(--wp--preset--font-size--medium);
            font-weight: normal;
            line-height: var(--wp--custom--typography--line-height--normal);
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-foreground-color {
            color: var(--wp--preset--color--foreground) !important;
        }

        .has-background-color {
            color: var(--wp--preset--color--background) !important;
        }

        .has-primary-color {
            color: var(--wp--preset--color--primary) !important;
        }

        .has-secondary-color {
            color: var(--wp--preset--color--secondary) !important;
        }

        .has-tertiary-color {
            color: var(--wp--preset--color--tertiary) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-foreground-background-color {
            background-color: var(--wp--preset--color--foreground) !important;
        }

        .has-background-background-color {
            background-color: var(--wp--preset--color--background) !important;
        }

        .has-primary-background-color {
            background-color: var(--wp--preset--color--primary) !important;
        }

        .has-secondary-background-color {
            background-color: var(--wp--preset--color--secondary) !important;
        }

        .has-tertiary-background-color {
            background-color: var(--wp--preset--color--tertiary) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-foreground-border-color {
            border-color: var(--wp--preset--color--foreground) !important;
        }

        .has-background-border-color {
            border-color: var(--wp--preset--color--background) !important;
        }

        .has-primary-border-color {
            border-color: var(--wp--preset--color--primary) !important;
        }

        .has-secondary-border-color {
            border-color: var(--wp--preset--color--secondary) !important;
        }

        .has-tertiary-border-color {
            border-color: var(--wp--preset--color--tertiary) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-vertical-secondary-to-tertiary-gradient-background {
            background: var(--wp--preset--gradient--vertical-secondary-to-tertiary) !important;
        }

        .has-vertical-secondary-to-background-gradient-background {
            background: var(--wp--preset--gradient--vertical-secondary-to-background) !important;
        }

        .has-vertical-tertiary-to-background-gradient-background {
            background: var(--wp--preset--gradient--vertical-tertiary-to-background) !important;
        }

        .has-diagonal-primary-to-foreground-gradient-background {
            background: var(--wp--preset--gradient--diagonal-primary-to-foreground) !important;
        }

        .has-diagonal-secondary-to-background-gradient-background {
            background: var(--wp--preset--gradient--diagonal-secondary-to-background) !important;
        }

        .has-diagonal-background-to-secondary-gradient-background {
            background: var(--wp--preset--gradient--diagonal-background-to-secondary) !important;
        }

        .has-diagonal-tertiary-to-background-gradient-background {
            background: var(--wp--preset--gradient--diagonal-tertiary-to-background) !important;
        }

        .has-diagonal-background-to-tertiary-gradient-background {
            background: var(--wp--preset--gradient--diagonal-background-to-tertiary) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }

        .has-system-font-font-family {
            font-family: var(--wp--preset--font-family--system-font) !important;
        }

        .has-source-serif-pro-font-family {
            font-family: var(--wp--preset--font-family--source-serif-pro) !important;
        }
    </style>
    <style id='wp-webfonts-inline-css'>
        @font-face {
            font-family: "Source Serif Pro";
            font-style: normal;
            font-weight: 200 900;
            font-display: fallback;
            src: local("Source Serif Pro"), url('https://trplatform.nnpcgroup.info/wp-content/themes/twentytwentytwo/assets/fonts/source-serif-pro/SourceSerif4Variable-Roman.ttf.woff2') format('woff2');
            font-stretch: normal;
        }

        @font-face {
            font-family: "Source Serif Pro";
            font-style: italic;
            font-weight: 200 900;
            font-display: fallback;
            src: local("Source Serif Pro"), url('https://trplatform.nnpcgroup.info/wp-content/themes/twentytwentytwo/assets/fonts/source-serif-pro/SourceSerif4Variable-Italic.ttf.woff2') format('woff2');
            font-stretch: normal;
        }
    </style>
    <link rel='stylesheet' id='dashicons-css' href='wp-includes/css/dashicons.min37ad.css?ver=6.0.1' media='all' />
    <link rel='stylesheet' id='twentytwentytwo-style-css' href='wp-content/themes/twentytwentytwo/style62ea.css?ver=1.2' media='all' />
    <link rel='stylesheet' id='elementor-icons-css' href='wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min91ce.css?ver=5.16.0' media='all' />
    <link rel='stylesheet' id='elementor-post-5-css' href='wp-content/uploads/elementor/css/post-5028b.css?ver=1660122874' media='all' />
    <link rel='stylesheet' id='elementor-pro-css' href='wp-content/plugins/elementor-pro/assets/css/frontend.min324d.css?ver=3.1.0' media='all' />
    <link rel='stylesheet' id='elementor-global-css' href='wp-content/uploads/elementor/css/global028b.css?ver=1660122874' media='all' />
    <link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=auto&amp;ver=6.0.1' media='all' />
    <script src='wp-includes/js/jquery/jquery.minaf6c.js?ver=3.6.0' id='jquery-core-js'></script>
    <script src='wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
    <link rel="https://api.w.org/" href="https://trplatform.nnpcgroup.info/wp-json/" />
    <link rel="alternate" type="application/json" href="https://trplatform.nnpcgroup.info/wp-json/wp/v2/pages/6" />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://trplatform.nnpcgroup.info/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://trplatform.nnpcgroup.info/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 6.0.1" />
    <link rel="canonical" href="index.html" />
    <link rel='shortlink' href='https://trplatform.nnpcgroup.info/?p=6' />
    <link rel="alternate" type="application/json+oembed" href="https://trplatform.nnpcgroup.info/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftrplatform.nnpcgroup.info%2F00108933-2%2F" />
    <link rel="alternate" type="text/xml+oembed" href="https://trplatform.nnpcgroup.info/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftrplatform.nnpcgroup.info%2F00108933-2%2F&amp;format=xml" />
    <style>
        .wp-container-1 > :where(:not(.alignleft):not(.alignright)) {
            max-width: 650px;
            margin-left: auto !important;
            margin-right: auto !important;
        }

        .wp-container-1 > .alignwide {
            max-width: 1000px;
        }

        .wp-container-1 .alignfull {
            max-width: none;
        }

        .wp-container-1 > .alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        .wp-container-1 > .alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        .wp-container-1 > .aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        .wp-container-1 > * {
            margin-block-start: 0;
            margin-block-end: 0;
        }

            .wp-container-1 > * + * {
                margin-block-start: var( --wp--style--block-gap );
                margin-block-end: 0;
            }
    </style>
    <style>
        .wp-container-2 > :where(:not(.alignleft):not(.alignright)) {
            max-width: 650px;
            margin-left: auto !important;
            margin-right: auto !important;
        }

        .wp-container-2 > .alignwide {
            max-width: 1000px;
        }

        .wp-container-2 .alignfull {
            max-width: none;
        }

        .wp-container-2 > .alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        .wp-container-2 > .alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        .wp-container-2 > .aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        .wp-container-2 > * {
            margin-block-start: 0;
            margin-block-end: 0;
        }

            .wp-container-2 > * + * {
                margin-block-start: var( --wp--style--block-gap );
                margin-block-end: 0;
            }
    </style>
    <style>
        .wp-container-3 > :where(:not(.alignleft):not(.alignright)) {
            max-width: 650px;
            margin-left: auto !important;
            margin-right: auto !important;
        }

        .wp-container-3 > .alignwide {
            max-width: 1000px;
        }

        .wp-container-3 .alignfull {
            max-width: none;
        }

        .wp-container-3 > .alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        .wp-container-3 > .alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        .wp-container-3 > .aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        .wp-container-3 > * {
            margin-block-start: 0;
            margin-block-end: 0;
        }

            .wp-container-3 > * + * {
                margin-block-start: var( --wp--style--block-gap );
                margin-block-end: 0;
            }
    </style>
    <style>
        .wp-container-4 > :where(:not(.alignleft):not(.alignright)) {
            max-width: 650px;
            margin-left: auto !important;
            margin-right: auto !important;
        }

        .wp-container-4 > .alignwide {
            max-width: 1000px;
        }

        .wp-container-4 .alignfull {
            max-width: none;
        }

        .wp-container-4 > .alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        .wp-container-4 > .alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        .wp-container-4 > .aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        .wp-container-4 > * {
            margin-block-start: 0;
            margin-block-end: 0;
        }

            .wp-container-4 > * + * {
                margin-block-start: var( --wp--style--block-gap );
                margin-block-end: 0;
            }
    </style>
    <style>
        .wp-container-5 > .alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        .wp-container-5 > .alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        .wp-container-5 > .aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        .wp-container-5 > * {
            margin-block-start: 0;
            margin-block-end: 0;
        }

            .wp-container-5 > * + * {
                margin-block-start: var( --wp--style--block-gap );
                margin-block-end: 0;
            }
    </style>
    <style>
        .wp-container-6 {
            display: flex;
            gap: var( --wp--style--block-gap, 0.5em );
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }

            .wp-container-6 > * {
                margin: 0;
            }
    </style>
    <style>
        .wp-container-7 > :where(:not(.alignleft):not(.alignright)) {
            max-width: 650px;
            margin-left: auto !important;
            margin-right: auto !important;
        }

        .wp-container-7 > .alignwide {
            max-width: 1000px;
        }

        .wp-container-7 .alignfull {
            max-width: none;
        }

        .wp-container-7 > .alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        .wp-container-7 > .alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        .wp-container-7 > .aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        .wp-container-7 > * {
            margin-block-start: 0;
            margin-block-end: 0;
        }

            .wp-container-7 > * + * {
                margin-block-start: var( --wp--style--block-gap );
                margin-block-end: 0;
            }
    </style>
    <style>
        .wp-container-8 > :where(:not(.alignleft):not(.alignright)) {
            max-width: 650px;
            margin-left: auto !important;
            margin-right: auto !important;
        }

        .wp-container-8 > .alignwide {
            max-width: 1000px;
        }

        .wp-container-8 .alignfull {
            max-width: none;
        }

        .wp-container-8 > .alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        .wp-container-8 > .alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        .wp-container-8 > .aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        .wp-container-8 > * {
            margin-block-start: 0;
            margin-block-end: 0;
        }

            .wp-container-8 > * + * {
                margin-block-start: var( --wp--style--block-gap );
                margin-block-end: 0;
            }
    </style>
    <style type="text/css">
        /** Mega Menu CSS: fs **/
    </style>
</head>

<body class="page-template-default page page-id-6 wp-embed-responsive elementor-default elementor-kit-5 elementor-page elementor-page-6">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-dark-grayscale">
                <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
                <feComponentTransfer color-interpolation-filters="sRGB">
                    <feFuncR type="table" tableValues="0 0.49803921568627" />
                    <feFuncG type="table" tableValues="0 0.49803921568627" />
                    <feFuncB type="table" tableValues="0 0.49803921568627" />
                    <feFuncA type="table" tableValues="1 1" />
                </feComponentTransfer>
                <feComposite in2="SourceGraphic" operator="in" />
            </filter>
        </defs>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-grayscale">
                <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
                <feComponentTransfer color-interpolation-filters="sRGB">
                    <feFuncR type="table" tableValues="0 1" />
                    <feFuncG type="table" tableValues="0 1" />
                    <feFuncB type="table" tableValues="0 1" />
                    <feFuncA type="table" tableValues="1 1" />
                </feComponentTransfer>
                <feComposite in2="SourceGraphic" operator="in" />
            </filter>
        </defs>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-purple-yellow">
                <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
                <feComponentTransfer color-interpolation-filters="sRGB">
                    <feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" />
                    <feFuncG type="table" tableValues="0 1" />
                    <feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" />
                    <feFuncA type="table" tableValues="1 1" />
                </feComponentTransfer>
                <feComposite in2="SourceGraphic" operator="in" />
            </filter>
        </defs>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-blue-red">
                <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
                <feComponentTransfer color-interpolation-filters="sRGB">
                    <feFuncR type="table" tableValues="0 1" />
                    <feFuncG type="table" tableValues="0 0.27843137254902" />
                    <feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" />
                    <feFuncA type="table" tableValues="1 1" />
                </feComponentTransfer>
                <feComposite in2="SourceGraphic" operator="in" />
            </filter>
        </defs>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-midnight">
                <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
                <feComponentTransfer color-interpolation-filters="sRGB">
                    <feFuncR type="table" tableValues="0 0" />
                    <feFuncG type="table" tableValues="0 0.64705882352941" />
                    <feFuncB type="table" tableValues="0 1" />
                    <feFuncA type="table" tableValues="1 1" />
                </feComponentTransfer>
                <feComposite in2="SourceGraphic" operator="in" />
            </filter>
        </defs>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-magenta-yellow">
                <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
                <feComponentTransfer color-interpolation-filters="sRGB">
                    <feFuncR type="table" tableValues="0.78039215686275 1" />
                    <feFuncG type="table" tableValues="0 0.94901960784314" />
                    <feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" />
                    <feFuncA type="table" tableValues="1 1" />
                </feComponentTransfer>
                <feComposite in2="SourceGraphic" operator="in" />
            </filter>
        </defs>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-purple-green">
                <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
                <feComponentTransfer color-interpolation-filters="sRGB">
                    <feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" />
                    <feFuncG type="table" tableValues="0 1" />
                    <feFuncB type="table" tableValues="0.44705882352941 0.4" />
                    <feFuncA type="table" tableValues="1 1" />
                </feComponentTransfer>
                <feComposite in2="SourceGraphic" operator="in" />
            </filter>
        </defs>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-foreground-and-background"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-foreground-and-secondary"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.88627450980392" /><feFuncB type="table" tableValues="0 0.78039215686275" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-foreground-and-tertiary"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 0.96470588235294" /><feFuncG type="table" tableValues="0 0.96470588235294" /><feFuncB type="table" tableValues="0 0.96470588235294" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-primary-and-background"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.10196078431373 1" /><feFuncG type="table" tableValues="0.27058823529412 1" /><feFuncB type="table" tableValues="0.28235294117647 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-primary-and-secondary"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.10196078431373 1" /><feFuncG type="table" tableValues="0.27058823529412 0.88627450980392" /><feFuncB type="table" tableValues="0.28235294117647 0.78039215686275" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-primary-and-tertiary"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.10196078431373 0.96470588235294" /><feFuncG type="table" tableValues="0.27058823529412 0.96470588235294" /><feFuncB type="table" tableValues="0.28235294117647 0.96470588235294" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg>
    <div class="wp-site-blocks">
        <header class="wp-block-template-part">
            <div class="wp-container-1 wp-block-group"></div>
        </header>


        <main class="">
            <div class="wp-container-2 wp-block-group">
                <hr class="wp-block-separator alignwide is-style-wide" />
            </div>

            <div style="height:2px" aria-hidden="true" class="wp-block-spacer"></div>

            <div class="wp-block-post-content">
                <div data-elementor-type="wp-post" data-elementor-id="6" class="elementor elementor-6">
                    <section class="elementor-section elementor-top-section elementor-element elementor-element-a454d07 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="a454d07" data-element_type="section">
                        <div class="elementor-container elementor-column-gap-default">
                            <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-fe65815" data-id="fe65815" data-element_type="column">
                                <div class="elementor-widget-wrap elementor-element-populated">

                                    <style type="text/css">
                                        .column {
                                            float: left;
                                            width: 33.33%;
                                        }

                                        /* Stops the float property from affecting content after the columns */
                                        .columns:after {
                                            content: "";
                                            display: table;
                                            clear: both;
                                        }
                                        small {
                                            font-size: smaller;
                                            background-color: red;
                                            color: #fff;
                                            position: relative;
                                            top: -8px;
                                            border-radius: 20%;
                                        }
                                    </style>
                                    <div class="elementor-element elementor-element-0178f11 elementor-widget elementor-widget-heading" data-id="0178f11" data-element_type="widget" data-widget_type="heading.default">
                                        <div class="elementor-widget-container">
                                            <div class="columns">
                                                <div class="column">
                                                    <div class="elementor-widget-wrap elementor-element-populated">
                                                        <div class="elementor-element elementor-element-32d7277 elementor-widget elementor-widget-image" data-id="32d7277" data-element_type="widget" data-widget_type="image.default">
                                                            <div class="elementor-widget-container">
                                                                <img width="150" height="150" src="wp-content/uploads/2022/04/nnpc.png" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="column">
                                                    <div class="elementor-element elementor-element-f24cf13 elementor-widget elementor-widget-heading" data-id="f24cf13" data-element_type="widget" data-widget_type="heading.default">
                                                        <div class="elementor-widget-container">
                                                            <p style="font-size:23px;color: #176038;font-family:'Roboto',Sans-serif;font-weight: 600; text-align:center;">NIGERIA NATIONAL PETROLEUM CORPORATION</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="column">
                                                    <!--<div class="elementor-element elementor-element-d99964d elementor-widget elementor-widget-image" data-id="d99964d" data-element_type="widget" data-widget_type="image.default">
                                                        <div class="elementor-widget-container">
                                                            <img width="150" height="150" src="wp-content/uploads/2022/04/shell-logo-design-150x150.gif" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" />
                                                        </div>
                                                    </div>-->
                                                    <div class="elementor-element elementor-element-811bd78 elementor-widget elementor-widget-image" data-id="811bd78" data-element_type="widget" data-widget_type="image.default">
                                                        <div class="elementor-widget-container">
                                                            <img src="wp-content/uploads/elementor/thumbs/Coat_of_arms_of_Nigeria.svg_-png0ivn1uz9jww1uz09vdd6178sui3ar6w1imw38bs.png" title="Coat_of_arms_of_Nigeria.svg" alt="Coat_of_arms_of_Nigeria.svg" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <h5 class="elementor-heading-title elementor-size-default">JOINT VENTURE OPERATORS OF NNPC/SHELL</h5>
                                        </div>
                                    </div>
                                    <div class="elementor-element elementor-element-a40d18c elementor-widget elementor-widget-heading" data-id="a40d18c" data-element_type="widget" data-widget_type="heading.default">
                                        <div class="elementor-widget-container">
                                            <h5 class="elementor-heading-title elementor-size-default">BONNY TERMINAL - NNPC BONNY NIGERIA </h5>
                                        </div>
                                    </div>

                                    <div class="elementor-element elementor-element-9f2bee7 elementor-widget elementor-widget-heading" data-id="9f2bee7" data-element_type="widget" data-widget_type="heading.default">
                                        <div class="elementor-widget-container">
                                            <p style="text-decoration: underline;" class="elementor-heading-title elementor-size-medium">2024 APPROVED/REGISTERED LIST OF SUPER CARGO''S</p>
                                        </div>
                                    </div>
                                    <div class="elementor-element elementor-element-db8ebb0 elementor-widget elementor-widget-text-editor" data-id="db8ebb0" data-element_type="widget" data-widget_type="text-editor.default">
                                        <div class="elementor-widget-container">

                                            <ol style="line-height: 1.6">
                                                <li>Mr. Ossai Morgan - Nigerian -  07083507833</li>
                                                <li>Engr. Alfred Danlami - Nigerian - 08156384472 </li>
                                                <li>Mr. Awozino Christopher <small>&nbsp;Suspended</small></li>
                                                <li>Engr. Bola Ajibola - Nigerian - 0915 925 4881 </li>
                                                <li>Mr. Tosin E Funsho <small>&nbsp;Suspended</small>  </li>
                                                <li>Mr. Ikem Charles Chukwudi - Nigerian -  08104680553</li>
                                                <li>Mr. Pauls Obinna Paul - Nigerian - 08064700471 </li>
                                                <li>Mr. Odimgbe Victor Chigozie - Nigerian -  08139479595 </li>
                                                <li>Mr. Batula Babatunde - Nigerian - 08131996908 </li>
                                                <li>Mr. Charles Kojo ALLOTEY - Ghanian - +233 268 719 981</li>
                                                <li>Mr. Davis Bronze - Ghanian - +233 541 234 990</li>
                                                <li>Kwame Antwi - Ghanian - +233 543 551 922</li>
                                                <li>Mr. James Azina - Ghanian - +233 245 003 356</li>
                                                <li>Mr. Vincent Ayitey - Ghanian - +233 244 127 125</li>
                                                <li>Mr. George Okran - Ghanian - +233 543 94 104</li>
                                                <li>Swalihu Assiamu Kassin - Ghanian - +233 240 429 446</li>
                                                <li>Mr. Dan Doe Bright Tetteh - Ghanian - +233 551 797 88</li>
                                                <li>Mr. Dayo Kosoko <small>&nbsp;Suspended</small></li>
                                                <li>Mr. Kobli Koffi John Rodolph (J.R)  - Togolese - +228 901 744 77</li>
                                                <li>Mr. Andrews Segbefia - Ghanian - +233 242 266 147</li>
                                                <li>Mr. Ekwere Bassey Ekwere <small>&nbsp;Suspended</small></li>
                                                <li>Mr. Chukwuma John <small>&nbsp;Suspended</small></li>
                                                <li>Mr. Micheal Apawu   - Togolese - +228 935 051 11</li>
                                            </ol>

                                            <p>&nbsp;</p>
                                            <p style="letter-spacing: 2px;">
                                                <strong>Note:</strong> Super Cargo(s) are the listed above 2024 Accredited by NNPC to board any crude
                                                Tanker and refined products in Nigeria and outside the shores of Nigeria. Nominated Super Cargo may be called up for interrogations in the case
                                                of any problem on board during stay of that which may be linked to their transaction.

                                                <br /><br />
                                                We advice and seek for good conduct during their stay

                                            </p>

                                        </div>
                                    </div>
                                    <div class="elementor-element elementor-element-0b9423e elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="0b9423e" data-element_type="widget" data-widget_type="divider.default">
                                        <div class="elementor-widget-container">
                                            <div class="elementor-divider">
                                                <span class="elementor-divider-separator">
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="elementor-element elementor-element-0879798 elementor-position-left elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="0879798" data-element_type="widget" data-widget_type="image-box.default">
                                        <div class="elementor-widget-container">
                                            <div class="elementor-image-box-wrapper">
                                                <figure class="elementor-image-box-img">
                                                    <img width="167" height="167" src="wp-content/uploads/2024/http.png" class="attachment-full size-full" alt="" loading="lazy" />
                                                </figure>
                                                <div class="elementor-image-box-content">
                                                    <h5 class="elementor-image-box-title">&nbsp;</h5>
                                                    <p class="elementor-image-box-description">
                                                        To verify this loading certificate, kindly send an email to <b>documentation@nnpcgrouplimited.com</b>
                                                        and attach this certificate or call +<b>(234)(70)1501 1565</b>.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>


            <div class="wp-container-4 wp-block-group"></div>
        </main>


        <footer class="wp-block-template-part">
            <div class="wp-container-8 wp-block-group" style="padding-top:var(--wp--custom--spacing--large, 8rem)">
                <div class="wp-container-7 wp-block-group alignfull">
                    <div class="wp-container-6 is-content-justification-space-between wp-block-group alignwide" style="padding-top:4rem;padding-bottom:4rem"></div>
                </div>
            </div>
        </footer>
    </div>

    <style id="skip-link-styles">
        .skip-link.screen-reader-text {
            border: 0;
            clip: rect(1px,1px,1px,1px);
            clip-path: inset(50%);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute !important;
            width: 1px;
            word-wrap: normal !important;
        }

            .skip-link.screen-reader-text:focus {
                background-color: #eee;
                clip: auto !important;
                clip-path: none;
                color: #444;
                display: block;
                font-size: 1em;
                height: auto;
                left: 5px;
                line-height: normal;
                padding: 15px 23px 14px;
                text-decoration: none;
                top: 5px;
                width: auto;
                z-index: 100000;
            }
    </style>
    <script>
        (function () {
            var skipLinkTarget = document.querySelector('main'),
                sibling,
                skipLinkTargetID,
                skipLink;

            // Early exit if a skip-link target can't be located.
            if (!skipLinkTarget) {
                return;
            }

            // Get the site wrapper.
            // The skip-link will be injected in the beginning of it.
            sibling = document.querySelector('.wp-site-blocks');

            // Early exit if the root element was not found.
            if (!sibling) {
                return;
            }

            // Get the skip-link target's ID, and generate one if it doesn't exist.
            skipLinkTargetID = skipLinkTarget.id;
            if (!skipLinkTargetID) {
                skipLinkTargetID = 'wp--skip-link--target';
                skipLinkTarget.id = skipLinkTargetID;
            }

            // Create the skip link.
            skipLink = document.createElement('a');
            skipLink.classList.add('skip-link', 'screen-reader-text');
            skipLink.href = '#' + skipLinkTargetID;
            skipLink.innerHTML = 'Skip to content';

            // Inject the skip link.
            sibling.parentElement.insertBefore(skipLink, sibling);
        }());
    </script>
    <link rel='stylesheet' id='e-animations-css' href='wp-content/plugins/elementor/assets/lib/animations/animations.min3088.css?ver=3.7.0' media='all' />
    <script src='wp-includes/js/hoverIntent.min3e5a.js?ver=1.10.2' id='hoverIntent-js'></script>
    <script id='megamenu-js-extra'>
        var megamenu = { "timeout": "300", "interval": "100" };
    </script>
    <script src='wp-content/plugins/megamenu/js/maxmegamenuc867.js?ver=2.9.7' id='megamenu-js'></script>
    <script src='wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min324d.js?ver=3.1.0' id='elementor-pro-webpack-runtime-js'></script>
    <script src='wp-content/plugins/elementor/assets/js/webpack.runtime.min3088.js?ver=3.7.0' id='elementor-webpack-runtime-js'></script>
    <script src='wp-content/plugins/elementor/assets/js/frontend-modules.min3088.js?ver=3.7.0' id='elementor-frontend-modules-js'></script>
    <script src='wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min324d.js?ver=3.1.0' id='elementor-sticky-js'></script>
    <script id='elementor-pro-frontend-js-before'>
        var ElementorProFrontendConfig = { "ajaxurl": "https:\/\/trplatform.nnpcgroup.info\/wp-admin\/admin-ajax.php", "nonce": "12135d071f", "urls": { "assets": "https:\/\/trplatform.nnpcgroup.info\/wp-content\/plugins\/elementor-pro\/assets\/" }, "i18n": { "toc_no_headings_found": "No headings were found on this page." }, "shareButtonsNetworks": { "facebook": { "title": "Facebook", "has_counter": true }, "twitter": { "title": "Twitter" }, "google": { "title": "Google+", "has_counter": true }, "linkedin": { "title": "LinkedIn", "has_counter": true }, "pinterest": { "title": "Pinterest", "has_counter": true }, "reddit": { "title": "Reddit", "has_counter": true }, "vk": { "title": "VK", "has_counter": true }, "odnoklassniki": { "title": "OK", "has_counter": true }, "tumblr": { "title": "Tumblr" }, "digg": { "title": "Digg" }, "skype": { "title": "Skype" }, "stumbleupon": { "title": "StumbleUpon", "has_counter": true }, "mix": { "title": "Mix" }, "telegram": { "title": "Telegram" }, "pocket": { "title": "Pocket", "has_counter": true }, "xing": { "title": "XING", "has_counter": true }, "whatsapp": { "title": "WhatsApp" }, "email": { "title": "Email" }, "print": { "title": "Print" } }, "facebook_sdk": { "lang": "en_US", "app_id": "" }, "lottie": { "defaultAnimationUrl": "https:\/\/trplatform.nnpcgroup.info\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json" } };
    </script>
    <script src='wp-content/plugins/elementor-pro/assets/js/frontend.min324d.js?ver=3.1.0' id='elementor-pro-frontend-js'></script>
    <script src='wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2' id='elementor-waypoints-js'></script>
    <script src='wp-includes/js/jquery/ui/core.min0028.js?ver=1.13.1' id='jquery-ui-core-js'></script>
    <script src='wp-content/plugins/elementor/assets/lib/swiper/swiper.min48f5.js?ver=5.3.6' id='swiper-js'></script>
    <script src='wp-content/plugins/elementor/assets/lib/share-link/share-link.min3088.js?ver=3.7.0' id='share-link-js'></script>
    <script src='wp-content/plugins/elementor/assets/lib/dialog/dialog.mind227.js?ver=4.9.0' id='elementor-dialog-js'></script>
    <script id='elementor-frontend-js-before'>
        var elementorFrontendConfig = { "environmentMode": { "edit": false, "wpPreview": false, "isScriptDebug": false }, "i18n": { "shareOnFacebook": "Share on Facebook", "shareOnTwitter": "Share on Twitter", "pinIt": "Pin it", "download": "Download", "downloadImage": "Download image", "fullscreen": "Fullscreen", "zoom": "Zoom", "share": "Share", "playVideo": "Play Video", "previous": "Previous", "next": "Next", "close": "Close" }, "is_rtl": false, "breakpoints": { "xs": 0, "sm": 480, "md": 768, "lg": 1025, "xl": 1440, "xxl": 1600 }, "responsive": { "breakpoints": { "mobile": { "label": "Mobile", "value": 767, "default_value": 767, "direction": "max", "is_enabled": true }, "mobile_extra": { "label": "Mobile Extra", "value": 880, "default_value": 880, "direction": "max", "is_enabled": false }, "tablet": { "label": "Tablet", "value": 1024, "default_value": 1024, "direction": "max", "is_enabled": true }, "tablet_extra": { "label": "Tablet Extra", "value": 1200, "default_value": 1200, "direction": "max", "is_enabled": false }, "laptop": { "label": "Laptop", "value": 1366, "default_value": 1366, "direction": "max", "is_enabled": false }, "widescreen": { "label": "Widescreen", "value": 2400, "default_value": 2400, "direction": "min", "is_enabled": false } } }, "version": "3.7.0", "is_static": false, "experimentalFeatures": { "e_dom_optimization": true, "a11y_improvements": true, "e_import_export": true, "e_hidden_wordpress_widgets": true, "landing-pages": true, "elements-color-picker": true, "favorite-widgets": true, "admin-top-bar": true }, "urls": { "assets": "https:\/\/trplatform.nnpcgroup.info\/wp-content\/plugins\/elementor\/assets\/" }, "settings": { "page": [], "editorPreferences": [] }, "kit": { "active_breakpoints": ["viewport_mobile", "viewport_tablet"], "global_image_lightbox": "yes", "lightbox_enable_counter": "yes", "lightbox_enable_fullscreen": "yes", "lightbox_enable_zoom": "yes", "lightbox_enable_share": "yes", "lightbox_title_src": "title", "lightbox_description_src": "description" }, "post": { "id": 6, "title": "00108933%20%E2%80%93%20NNPC%20OFF-OPEC%20PLATFORM", "excerpt": "", "featuredImage": false } };
    </script>
    <script src='wp-content/plugins/elementor/assets/js/frontend.min3088.js?ver=3.7.0' id='elementor-frontend-js'></script>
    <script src='wp-content/plugins/elementor-pro/assets/js/preloaded-elements-handlers.min324d.js?ver=3.1.0' id='pro-preloaded-elements-handlers-js'></script>
    <script src='wp-content/plugins/elementor/assets/js/preloaded-modules.min3088.js?ver=3.7.0' id='preloaded-modules-js'></script>
</body>
</html>